.container {
  position: relative;
}
.reviews {
  color: #000;
  text-align: center;
  font-family: Kantumruy;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 20px;
  margin-bottom: 20px;
}

.yourfeedback {
  position: absolute;
  top: -5px;
  right: 32px;
  width: 264px;
  height: 70px;
  border-radius: 20px;
  border: 1px solid #cbf3d2;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #000;
  font-family: Kanit;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.feedbackicon {
  width: 24px;
  height: 24px;
}

.reviewtop {
  height: 294px;
  margin: auto;
  background: #e4d9ff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 47px;
}
.topcard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.topcard p {
  font-family: Kantumruy;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 18px;
}
.topcard h3 {
  width: 299px;
  height: 135px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  color: #af6152;
  font-family: Kameron;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.middletitle {
  color: #000;
  text-align: center;
  font-family: Kantumruy;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cardcontainer {
  background-color: #e4d9ff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 104px;
  padding-bottom: 40px;
}

@media only screen and (max-width: 768px) {
  .reviews {
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 12px;
  }

  .yourfeedback {
    position: absolute;
    top: -5px;
    right: 32px;
    width: 97px;
    height: 19px;
    font-size: 10px;
  }

  .feedbackicon {
    width: 14px;
    height: 14px;
  }
  .reviewtop {
    height: 93px;
    margin: auto;
    padding-top: 14px;
  }

  .topcard p {
    font-size: 8px;
    margin-bottom: 8px;
  }
  .topcard h3 {
    width: 66px;
    height: 38px;
    border-radius: 5px;
    font-size: 15px;
  }
  .middletitle {
    font-size: 15px;
    margin-top: 7px;
    margin-bottom: 7px;
  }
  .cardcontainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-top: 19px;
  }
}
